<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ElasticSearch.Domain.CompanyDocument.Company">
    <Position X="0.5" Y="2.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAACAIAAgAAAAIAAgBAAEAAQIwAjAIAACEAgAQAAACA=</HashCode>
      <FileName>CompanyDocument\Company.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ElasticSearch.Domain.CompanyDocument.Product">
    <Position X="4.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAACAAAAAAAgAAAAgAAgAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CompanyDocument\Product.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ElasticSearch.Domain.CompanyDocument.CompanyDocument">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <Members>
      <Property Name="Id" Hidden="true" />
      <Property Name="IndexName" Hidden="true" />
      <Property Name="TypeName" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACAAQAAQAQAAAAAAAAAAAAAAAAABIAAAAABAAAAAA=</HashCode>
      <FileName>CompanyDocument\CompanyDocument.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="ElasticSearch.Domain.CompanyDocument.CompanyRoleEnum">
    <Position X="0.5" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>CompanyDocument\CompanyRoleEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>